# FitLearningTogether

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: All.java  EditProfile.java  Education.java  Goal.java  Greenhouse.java  HTM.java  Login.java  LoginDachboard.java  MainActivity.java  Profile.java  Register.java  UserHelperClass.java  Yourprofil.java
app/src/main/java/com/example/dashboard/calculator/: Calculator.kt
app/src/main/java/com/example/dashboard/calculator/storage/database/: CalcHistoryDao.kt  CalculationHistory.kt  HistoryDatabase.kt
app/src/main/java/com/example/dashboard/calculator/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/example/dashboard/calculator/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/dashboard/calculator/util/: ViewUtils.kt
app/src/main/java/com/example/dashboard/notification/: AlarmReceiver.java  Wecker.java
app/src/main/java/com/example/dashboard/tictactoe/: Afterstart.java  Tictac.java
app/src/main/java/com/example/dashboard/weather/services/model/: City.java  CityDataList.java  DataModel.java  Temp.java  Weather.java
app/src/main/java/com/example/dashboard/weather/services/repository/: API.java  APIRepository.java
app/src/main/java/com/example/dashboard/weather/view/ui/: ActivityWeather.java  SplashActivity.java
app/src/main/java/com/example/dashboard/weather/viewModel/: WeatherInfoViewModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_calen.xml
app/src/main/res/layout/: activity_afterstart.xml  activity_all.xml  activity_calculator.xml  activity_edit_profile.xml  activity_education.xml  activity_goal.xml  activity_greenhouse.xml  activity_h_t_m.xml  activity_login.xml  activity_login_dachboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tictac.xml  activity_weather.xml  activity_wecker.xml  activity_yourprofil.xml  content_afterstart.xml  dialog_layout_exit.xml  fragment_calculator.xml  fragment_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
