<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E4E4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate4"
        android:gravity="center"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome, Pick a date!"
        android:textAlignment="center"
        android:textColor="#EE040202"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_calen"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <CalendarView
            android:id="@+id/calendarView4"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:layout_gravity="center">

        </CalendarView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/my_date4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name_and_date_here"
            app:counterEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#13100F" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/mybutton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="@string/save"
            android:textColor="#FFF8F8"
            android:transitionName="button_tran" />


    </LinearLayout>



</LinearLayout>